server {
    listen 5000;

    large_client_header_buffers 4 16k;

    set $root_path /yona-cms/app/api;
    root $root_path;

    index api.php;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /api.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass php7:9000;

        fastcgi_index /api.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 30;

        # set_real_ip_from 172.31.0.0/16;
        # real_ip_header X-Forwarded-For;
    }

    location ~ /\.ht {
        deny all;
    }
}