server {
    listen   8081;

    client_max_body_size 24M;

    index index.php;
    set $root_path '/var/www/yona/public';
    root $root_path;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass php:9000;

        fastcgi_index /index.php;

        include /etc/nginx/fastcgi.conf;
        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(js|css)$ {
        root $root_path;
    }

    location ~ /(\.ht|\.git) {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}