server {
    listen 80;

    client_max_body_size 24M;

    set $root_path '/var/www/yona/public';
    root $root_path;
    index index.php;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass php:9000;

        fastcgi_index /index.php;

        include /etc/nginx/fastcgi.conf;
        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
    }

    location ~* ^/(css|js|png|jpg|jpeg|gif|bpm|flv|swf|mp4|mp3|pdf|download)/(.+)$ {
            root $root_path;
        }

    location ~ /(\.ht|\.git) {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}